POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_OUTER_PORT=54323
POSTGRES_INNER_PORT=5432

REDIS_OUTER_PORT=6379
REDIS_INNER_PORT=6379
REDIS_HOST=redis
REDIS_HOST=redis

JWT_SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_EXP_MINUTES=180
JWT_REFRESH_EXP_DAYS=14

EMAIL_TOKENS_EX_MINUTES=15
