POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_OUTER_PORT=54323

REDIS_OUTER_PORT=6379

JWT_SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_EXP_MINUTES=180
JWT_REFRESH_EXP_DAYS=14
