POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TEST_POSTGRES_DB=test
POSTGRES_HOST=db
POSTGRES_OUTER_PORT=54323
POSTGRES_INNER_PORT=5432

# MONGO INFO
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=mongo
MONGO_HOST=mongo
MONGO_OUTER_PORT=27017
MONGO_INNER_PORT=27017

# S3 storage info
S3_URL=https://s3.timeweb.cloud
S3_BUCKET=S3_BUCKET
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
REGION=ru-1
MAX_FILE_SIZE=200MB

# Redis Info
REDIS_OUTER_PORT=6379
REDIS_INNER_PORT=6379
REDIS_HOST=redis

JWT_SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_EXP_MINUTES=60
JWT_REFRESH_EXP_DAYS=14

EMAIL_TOKENS_EX_MINUTES=15

PAGE_LIMIT=20

TESTING=FALSE
# TESTING=TRUE/FALSE/LOGS
# TESTING=FALSE
